[tox]
envlist = py{37,38,39}-{lint,mypy,unit}

[testenv]
extras =
    dev

[gh-actions]
python =
    3.7: py37-lint,py37-mypy,py37-unit
    3.8: py38-lint,py38-mypy,py38-unit
    3.9: py39-line,py39-mypy,py39-unit

[pytest]
addopts =
    --cov=hacenada
    --cov-report=term-missing
    --cov-fail-under=100
    -v

[testenv:lint]
commands =
    flake8 {posargs} src/

[testenv:mypy]
commands =
    mypy src

[testenv:unit]
commands =
    pytest {posargs}

[flake8]
exclude =
    .git,
    __pycache__,
    .tox,
    mod,
max-line-length = 120
max-complexity = 20

[isort]
lines_after_imports = 2
# ignore from..import vs import while sorting a section
force_sort_within_sections = 1
profile = black

