[tox]
envlist = py{310,38,39}-{lint,mypy,unit}
isolated_build = True

[testenv]
extras =
    test

[gh-actions]
python =
    3.10: py310-line,py310-mypy,py310-unit
    3.8: py38-lint,py38-mypy,py38-unit
    3.9: py39-lint,py39-mypy,py39-unit

[pytest]
addopts =
    --cov=hacenada
    --cov-report=term-missing
    --cov-fail-under=100
    -v

[testenv:py{310,38,39}-lint]
commands =
    flake8 {posargs} conftest.py src/

[testenv:py{310,38,39}-mypy]
commands =
    mypy src

[testenv:py{310,38,39}-unit]
commands =
    pytest {posargs}

[flake8]
exclude =
    .git,
    __pycache__,
    .tox,
    mod,
max-line-length = 120
max-complexity = 20

[isort]
lines_after_imports = 2
# ignore from..import vs import while sorting a section
force_sort_within_sections = 1
profile = black

